Wuerike/standard-version-release-branch/action.yml
name: 'Standard version release branch'
author: 'Wuerike Cavalheiro'
description: 'Create a release branch updating changelog and tags with standard-version then open a pull request.'
inputs:
  github_token:
    description: 'Github Token with write permissions'
    required: true
  release_version:
    description: 'Version to be released'
    required: false
  origin_branch:
    description: 'Branch from where the release should be open, usually develop'
    required: true
  target_branch:
    description: 'Branch where the release should be merged, usually master or main'
    required: true
  pr_template:
    description: 'Template used as PR description'
    required: false
    default: 'PR opened by [standard-version-release-branch](https://github.com/Wuerike/standard-version-release-branch)'
  as_draft:
    description: 'Boolean flag to open as draft or not'
    required: false
    default: 'false'
  push_tag:
    description: 'Boolean flag to push the new tag or not'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-pull-request'
  color: 'orange'

Wuerike/actions-playground/.github/workflows/standard-version.yaml
- uses: Wuerike/standard-version-release-branch@fix/Resolve-unsafe-directory
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_version: ${{ github.event.inputs.version }}
    origin_branch: develop
    target_branch: main
    as_draft: true
    push_tag: false

Wuerike/actions-playground/.github/workflows/draft_new_release.yml
- uses: Wuerike/standard-version-release-branch@v1.2.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_version: ${{ github.event.inputs.version }}
    origin_branch: develop
    target_branch: main
    as_draft: true
    push_tag: false
    pr_template: |
      ## Descrições das alterações

      ### Alteração 1

      - Titulo:
      - Link:
      - Descrição do teste:
      - Evidências:

      ### Alteração N

      - Titulo:
      - Link:
      - Descrição do teste:
      - Evidências:

      <!-- auditing-block start -->
      <!-- Não modificar manualmente a estrutura do bloco abaixo! -->

      ## **Repositório Auditado**

      Preencha abaixo as informações referentes a mudança que está sendo submetida. Os campos o prefixo [opcional] não são obrigatórios de serem preenchidos.

      Você pode consultar mais informações sobre como preencher cada campo do Pull Request Template através [desse documento](https://mundipagg.atlassian.net/wiki/spaces/FOUND/pages/6347981053/Fluxo+para+deploy+de+aplica+es+auditadas+utilizando+GitHub+Actions#Como-preencher-os-campos-obrigat%C3%B3rios-na-abertura-de-um-Pull-Request) no Confluence.

      ```yml
      categoria: application_software
      descricao_da_mudanca: actions-playground vX.Y.Z
      objetivo_da_mudanca: deploy das alterações descritas no PR
      plano_de_teste:  Teste local + testes unitários + validação em stg
      plano_de_rollback: Revert do PR de release
      [opcional] link_do_card_no_jira: 
      [opcional] id_do_incidente_opsgenie: 
      ```
      <!-- auditing-block end -->

Wuerike/standard-version-release-branch/.github/workflows/draft-new-release.yml
- uses: Wuerike/standard-version-release-branch@develop
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_version: ${{ github.event.inputs.version }}
    origin_branch: develop
    target_branch: master
    as_draft: true
    pr_template: |
      ## Motivo da mudança

      Preencha o motivo da mudança.